<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch Widget</title>
    <link rel="stylesheet" href="../base.css">
    <style>
        #stopwatch-widget {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        #display-time {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
        }

        #milliseconds {
            font-size: 14px;
        }

        #btn-container {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 24px;
        }

        #btn-container button {
            width: 96px;
            height: 32px;
        }

        .button {
            box-shadow: 4px 4px 8px rgba(68, 67, 67, 0.3);
        }

        .fa-solid {
            margin-right: 8px;
        }

        .button:hover {
            box-shadow: 0px 0px;
            font-weight: 600;
        }
    </style>
    <script src="https://kit.fontawesome.com/a4b3c537be.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="stopwatch-widget">
        <div id="display-time"><span id="hours-minutes-seconds">00:00:00</span><span id="milliseconds">000</span></div>
        <hr>
        <div id="btn-container">
            <button id="start" class="button"><i class="fa-solid fa-play"></i>Start</button>
            <button id="stop" class="button"><i class="fa-solid fa-pause"></i>Stop</button>
            <button id="reset" class="button"><i class="fa-solid fa-rotate-right"></i>Reset</button>
        </div>
    </div>
    <script>
        // Document Elements
        let hmsDisplay= document.getElementById('hours-minutes-seconds');
        let msDisplay = document.getElementById('milliseconds');
        let startBtn = document.getElementById('start');
        let stopBtn = document.getElementById('stop');
        let resetBtn = document.getElementById('reset');

        // Global Variables
        let [hours, minutes, seconds, milliseconds] = [0, 0, 0, 0];
        let int = null; 

        function stopwatch () {
            milliseconds += 10;
            if(milliseconds == 1000) {
                milliseconds = 0;
                seconds++;
                if (seconds == 60) {
                    seconds = 0;
                    minutes++;
                    if (minutes == 60) {
                        minutes = 0;
                        hours++;
                    }
                }
            }

            // Adds an additional 0 so the times don't display as single digits
            let h = hours < 10 ? "0" + hours: hours;
            let m = minutes < 10 ? "0" + minutes: minutes;
            let s = seconds < 10 ? "0" + seconds: seconds;
            let ms = milliseconds < 10 ? "00" + milliseconds : milliseconds < 100 ? "0" + milliseconds : milliseconds;

            hmsDisplay.innerHTML = `${h}:${m}:${s}`
            msDisplay.innerHTML = `${ms}`
        }

        // Event Listeners
        startBtn.addEventListener("click", () => {
            if(int !== null) {
                clearInterval(int);
            }

            int = setInterval(stopwatch, 10);
        })

        stopBtn.addEventListener("click", () => {
            clearInterval(int);
        })

        resetBtn.addEventListener("click", () => {
            clearInterval(int);
            [hours, minutes, seconds, milliseconds] = [0, 0, 0, 0];
            hmsDisplay.innerHTML = "00:00:00"
            msDisplay.innerHTML = "000"
        })
    </script>
</body>
</html>